# Copy this file to `.env` and adjust values as needed.

# PostgreSQL connection URL. Replace username, password, host and port accordingly.
DATABASE_URL="postgresql://bastouille:bastouille@192.168.1.30:5432/potager"

# The default Next.js port
NEXT_PUBLIC_BASE_URL=http://192.168.1.105:3000
PORT=3000